<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_coupon"
        android:icon="@drawable/coupon_icon"
        android:title="Coupon"/>

    <item
        android:id="@+id/navigation_mess"
        android:icon="@drawable/mess_icon"
        android:title="Mess"/>

    <item
        android:id="@+id/navigation_offer"
        android:icon="@drawable/offer_icon"
        android:title="Offer"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile"/>

</menu>