<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_coupon"
        android:name="com.safar.smartmessdevhacks.customer.ui.CouponFragment"
        android:label="Coupon"
        tools:layout="@layout/customer_fragment_coupon" />

    <fragment
        android:id="@+id/navigation_mess"
        android:name="com.safar.smartmessdevhacks.customer.ui.MessFragment"
        android:label="Mess"
        tools:layout="@layout/customer_fragment_mess" />

    <fragment
        android:id="@+id/navigation_offer"
        android:name="com.safar.smartmessdevhacks.customer.ui.OfferFragment"
        android:label="Offer"
        tools:layout="@layout/customer_fragment_offer" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.safar.smartmessdevhacks.customer.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/customer_fragment_profile" />
</navigation>