<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.MessInfoActivity">



        <RelativeLayout
            android:id="@+id/rel_layout_1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/black"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/hotel_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mess_img_1"
                android:alpha=".3"
                android:scaleType="centerCrop"/>


            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_arrow_back_24"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/baseline_phone_24"/>

                <ImageView
                    android:id="@+id/add_review"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/add_review" />


            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel_layout_1"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Saptshrungi"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="near wagholi,pune"
                android:textSize="15dp"
                android:fontFamily="@font/poppins" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="@color/black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/review_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reviews"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins_medium"/>

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_marginLeft="10dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/review_txt"
                            android:layout_marginTop="2dp"/>

                    </RelativeLayout>



                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="1">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="@color/black"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/map_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/map"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/map_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_below="@id/map_logo"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_medium"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/upi_logo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/payment"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/upi_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:layout_below="@id/upi_logo"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/poppins_medium"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/dishes_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dishes"
            android:layout_below="@id/linear_layout_1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dishes_txt">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/dish_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mess_img_1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/dish_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Premium Dish"
                            android:fontFamily="@font/poppins_semibold"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/dish_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rs. 2000"
                            android:fontFamily="@font/poppins"
                            android:textSize="14dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Content - "/>

                            <TextView
                                android:id="@+id/dish_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="jfskdgsdiukoghosghsioghsioghsioghsioghsoghriogheriogheroig"/>

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>









        </LinearLayout>


</androidx.core.widget.NestedScrollView>


</RelativeLayout>



