<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:text="Add Content"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etContentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/editext_drawable"
        android:fontFamily="@font/poppins_medium"
        android:hint="Content Name"
        android:padding="16dp" />


    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_drawable"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:text="Add Content"
        android:textColor="@color/white"
        app:backgroundTint="@null" />



</LinearLayout>