<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        android:elevation="20dp">


        <RelativeLayout
            android:id="@+id/rel_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linear_layout_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/star_img"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_margin="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/star" />


                        <TextView
                            android:id="@+id/tv_hotel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/star_img"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center_horizontal"
                            android:text="Hotel saptshringi"
                            android:textColor="@color/red"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/star_img1"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_below="@id/tv_hotel"
                            android:layout_margin="15dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/star" />


                    </RelativeLayout>


                </RelativeLayout>






            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald_semibold"
                    android:paddingTop="5dp"
                    android:text="COUPON"
                    android:textColor="@color/red"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/coupon_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_coupon"
                    android:fontFamily="@font/oswald_medium"
                    android:text="Pay Rs.2000 and eat 30 days whole year"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"/>

                <LinearLayout
                    android:id="@+id/linear_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/coupon_info">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Validity - "
                        android:fontFamily="@font/oswald_medium"/>

                    <TextView
                        android:id="@+id/tv_validity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 days (lifetime)"
                        android:fontFamily="@font/oswald_medium"/>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rel_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_1"
                    android:layout_marginTop="10dp">

                   <Button
                       android:id="@+id/edit_coupon_btn"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentLeft="true"
                       android:textSize="14dp"
                       android:backgroundTint="@color/orange"
                       android:textColor="@color/white"
                       android:fontFamily="@font/poppins_medium"
                       android:text="Edit"/>

                    <Button
                        android:id="@+id/delete_coupon_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="14dp"
                        android:backgroundTint="@color/red"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Delete"/>

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>


            <LinearLayout
                android:id="@+id/expandable_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/linear_layout_main"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="kkiuewgvhniuwkevhweghwiuoghwiughwiguhwgiuwhgiouwewoegwehweiweiuwewhegighiuwghweighweiug"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="10dp"/>



            </LinearLayout>

            <Button
                android:id="@+id/see_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/expandable_note"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/baseline_keyboard_arrow_down_24" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>