<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:text="Edit Your Profile"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editext_drawable"
        android:fontFamily="@font/poppins_medium"
        android:hint="Name"
        android:padding="16dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etMessName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editext_drawable"
        android:fontFamily="@font/poppins_medium"
        android:hint="Mess Name"
        android:padding="16dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etUPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editext_drawable"
        android:fontFamily="@font/poppins_medium"
        android:hint="UPI"
        android:padding="16dp"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editext_drawable"
        android:fontFamily="@font/poppins_medium"
        android:hint="Phone Number"
        android:padding="16dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etLocation"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_drawable"
            android:fontFamily="@font/poppins_medium"
            android:hint="Location"
            android:layout_marginRight="5dp"
            android:padding="16dp"
            />

        <Button
            android:id="@+id/btnChangeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_drawable"
            android:fontFamily="@font/poppins_semibold"
            android:padding="10dp"
            android:text="Change Location"
            android:textColor="@color/white" />

    </LinearLayout>


    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview_2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_drawable"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:text="Edit Profile"
        android:textColor="@color/white" />


</LinearLayout>